<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ATASK | Track Your Day</title>
        <link rel="stylesheet" href="../css/app/style.css" />
        <link rel="stylesheet" href="../css/app/rightMenu.css" />
        <link rel="stylesheet" href="../css/app/textarea.css" />
        <link rel="stylesheet" href="../css/app/instruction.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        />
        <link rel="icon" type="image/png" href="../image/timer.png" />
        <script type="module" src="../js/main.js" defer></script>
        <style>
            .circle-emoji {
                width: 40px;
                height: 40px;
                background: white;
                border-radius: 50%;
                position: absolute;
                top: -23%;
                right: 6.2%;
                border: 2px solid black;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .emoji-menu {
                width: fit-content;
                height: fit-content;
                background: white;
                position: absolute;
                z-index: 4;
                border: 2px solid black;
                font-size: 1.5rem;
                left: 90%;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px 10px;
            }

            .emoji-menu > div {
                margin: 5px 0;
                background-color: aliceblue;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .emoji-menu > div:hover {
                background-color: #4b6af4;
            }

            .emoji-menu > div > span {
                display: none;
                position: absolute;
                left: 115%;
                font-size: 1.25rem;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 0.7px;
            }

            .emoji-menu > div:hover > span {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="input-container">
                <div id="heading">
                    <p id="title-logo" onclick="add()">
                        ATASK | Track Your Day
                    </p>
                    <p id="totalSavedPrg">
                        total time tracked:
                        <span id="totalSaved">00:00:00</span>
                    </p>
                </div>
                <div id="input-generate-container">
                    <input
                        id="inputText"
                        type="text"
                        maxlength="25"
                        placeholder="Enter task name"
                        required="required"
                        autocomplete="off"
                    />
                    <button id="generate">
                        <i class="fa-solid fa-list-check"></i> start task
                    </button>
                </div>

                <div id="errMsgBox">
                    <p id="errMsg"></p>
                    <span id="errCloseButton"
                        ><i class="fa-solid fa-xmark"></i
                    ></span>
                </div>
            </div>
            <div id="main-container" class="unselectable">
                <h4 id="instructionWhenNoTask" style="margin-top: 100px">
                    Please 'Enter task name' and
                    <i
                        class="fa-solid fa-list-check"
                        style="font-size: 1.3em"
                    ></i>
                    start task
                </h4>
            </div>
        </div>
        <a href="../index.html" id="link-block">
            <div class="side-logo">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </div>
        </a>
        <!-- This is the instruction button -->
        <section>
            <button class="help" title="instruction" onclick="onOverlay()">
                <i class="fa-solid fa-chalkboard-user"></i>
            </button>
            <div id="overlay" class="unselectable" onclick="offOverlay()">
                <h1>Instruction</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi ad corrupti perferendis quaerat provident, sapiente
                    sint possimus consequuntur soluta magni, explicabo
                    necessitatibus aliquam, ex mollitia! Recusandae dolor
                    aperiam inventore velit!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi ad corrupti perferendis quaerat provident, sapiente
                    sint possimus consequuntur soluta magni, explicabo
                    necessitatibus aliquam, ex mollitia! Recusandae dolor
                    aperiam inventore velit!
                </p>

                <p class="message_close">Click anywhere to close instruction</p>
            </div>
        </section>

        <script>
            //this is for overlay
            function onOverlay() {
                document.getElementById("overlay").style.display = "block";
            }

            function offOverlay() {
                document.getElementById("overlay").style.display = "none";
            }
        </script>
    </body>
</html>
